<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .a {
            box-shadow: 8px 8px 25px gray;
            position: sticky;
        }

        .we::before {
            content: '';
            height: 100%;
            width: 100%;
            background: url('');
            z-index: -1;
            background-size: cover;


        }

        .we {
            padding: 8rem 0 8rem 0;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h2 class="text-blue p-3">Flex-start</h2>
                </div>
                <div class="col-8">
                    <div class="nav">
                        <div class="nav-item p-4">Home</div>
                        <div class="nav-item p-4">About us</div>
                        <div class="nav-item p-4">service</div>
                        <div class="nav-item p-4">portfolio</div>
                        <div class="nav-item p-4">team</div>
                        <div class="nav-item p-4">Blog</div>
                        <div class="nav-item p-4">dropdown</div>
                        <div class="nav-item p-4">Contact</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b container">
        <div class="row">
            <div class="col-6">
                <h1 class="we">We offer Mordern solutions<br>for growing your business</h1>
            </div>
            <div class="col-6"></div>
        </div>
    </div>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
